<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center"
    android:background="#EFB732"
    tools:context=".splash">


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="239dp"
        android:src="@drawable/round_calculate_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="225dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Mini_Calcyy"
        android:textSize="40sp" />


</RelativeLayout>